# SharpAgent

./: .gitignore  README.md  SharpAgent.sln
SharpAgent.API/: Program.cs  SharpAgent.API.csproj  SharpAgent.API.http  appsettings.json
SharpAgent.API/Controllers/: ChatCompletionController.cs  DocumentAnalysisController.cs  EmbeddingsController.cs  HomeController.cs  VectorStoreController.cs  WorkFlowController.cs
SharpAgent.API/Middlewares/: ErrorHandling.cs
SharpAgent.API/Model/Chat/: ChatCompletionRequest.cs
SharpAgent.API/Model/DocumentAnalysis/: ExtractParagraphsRequest.cs
SharpAgent.API/Models/Chat/: ChatCompletionRequest.cs
SharpAgent.API/Models/DocumentAnalysis/: ExtractParagraphsRequest.cs
SharpAgent.API/Properties/: launchSettings.json
SharpAgent.API/Requests/: StoreVectorsRequest.cs
SharpAgent.Application/: Commands.cs  Models.cs  SharpAgent.Application.csproj
SharpAgent.Application/AiAnalysises/Commands/Create/: CreateAiAnalysisCommand.cs  CreateAiAnalysisHandler.cs
SharpAgent.Application/AiAnalysises/Common/: AiAnalysisDto.cs  AiAnalysisResponse.cs
SharpAgent.Application/AiAnalysises/Queries/GetByChannel/: GetAiAnalysesByChannelHandler.cs  GetAiAnalysesByChannelQuery.cs
SharpAgent.Application/AiAnalysises/Queries/GetMostRecent/: GetMostRecentAiAnalysisHandler.cs  GetMostRecentAiAnalysisQuery.cs
SharpAgent.Application/AiSummaries/Common/: AiSummaryDto.cs  AiSummaryMappingProfile.cs  AiSummaryResponse.cs
SharpAgent.Application/AiSummaries/Create/: CreateAiSummaryCommand.cs  CreateAiSummaryHandler.cs
SharpAgent.Application/AiSummaries/Queries/GetByVideo/: GetAiSummariesByVideoHandler.cs  GetAiSummariesByVideoQuery.cs
SharpAgent.Application/AiSummaries/Queries/GetMostRecent/: GetMostRecentAiSummaryHandler.cs  GetMostRecentAiSummaryQuery.cs
SharpAgent.Application/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs
SharpAgent.Application/Categories/Commands/Delete/: DeleteCategoryCommand.cs  (+1 more)
SharpAgent.Application/Categories/Common/: CategoryChannelDto.cs  CategoryChannelResponse.cs  CategoryMappingProfile.cs
SharpAgent.Application/Channels/Common/: ChannelDto.cs  ChannelMappingProfile.cs  ChannelResponse.cs
SharpAgent.Application/ChatCompletion/MappingProfiles/: ChatCompletionProfile.cs
SharpAgent.Application/DocumentAnalysis/MappingProfiles/: DocumentAnalysisProfile.cs
SharpAgent.Application/Dtos/: MyEntityDto.cs
SharpAgent.Application/Embeddings/MappingProfiles/: EmbeddingsProfile.cs
SharpAgent.Application/Extensions/: DependencyInjection.cs
SharpAgent.Application/Handlers/: CreateEmbeddingsHandler.cs  ProcessDocumentHandler.cs  StoreVectorsHandler.cs  WorkflowHandler.cs
SharpAgent.Application/IRepositories/: IAiAnalysisRepository.cs  IAiSummaryRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IMyEntityRepository.cs  IPromptVersionRepository.cs  IRepository.cs  IVideoRepository.cs  IWorkflowRepository.cs
SharpAgent.Application/IServices/: IDocumentAnalysisService.cs  IEmbeddingService.cs  IOpenAIChatService.cs  ITranscriptService.cs  IVectorDbService.cs  IYouTubeApiService.cs
SharpAgent.Application/Mappings/: MyEntityMappingProfile.cs
SharpAgent.Application/PromptVersions/Common/: PromptVersionDto.cs  PromptVersionMappingProfile.cs  PromptVersionResponse.cs
SharpAgent.Application/Requests/: ChatCompletionRequest.cs  CreateEmbeddingsRequest.cs  ExtractParagraphsRequest.cs
SharpAgent.Application/Videos/Common/: VideoDto.cs  VideoMappingProfile.cs  VideoResponse.cs
SharpAgent.Blazor/: Program.cs  SharpAgent.Blazor.csproj  appsettings.json
SharpAgent.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
SharpAgent.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SharpAgent.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
SharpAgent.Blazor/Components/Pages/: Categories.razor  Categories.razor.cs  ChannelAdd.razor  ChannelAdd.razor.cs  Channels.razor  Channels.razor.cs  Index.razor  New.razor  Play.razor  Play.razor.cs
SharpAgent.Blazor/Properties/: launchSettings.json
SharpAgent.Blazor/wwwroot/: app.css  dashboard.css
SharpAgent.Blazor/wwwroot/js/: themeHandler.js
SharpAgent.Infrastructure/: SharpAgent.Infrastructure.csproj
SharpAgent.Infrastructure/Data/: AppDbContext.cs
SharpAgent.Infrastructure/Extensions/: DependencyInjection.cs
SharpAgent.Infrastructure/Migrations/: 20250217190947_AddIdentity.Designer.cs  20250217190947_AddIdentity.cs  20250223214558_decaf.Designer.cs  20250223214558_decaf.cs  AppDbContextModelSnapshot.cs
SharpAgent.Infrastructure/Repositories/: AiAnalysisRepository.cs  AiSummaryRepository.cs  CategoryRepository.cs  ChannelRepository.cs  MyEntityRepository.cs  PromptVersionRepository.cs  Repository.cs  VideoRepository.cs  WorkflowRepository.cs
SharpAgent.Infrastructure/Seeders/: AppSeeder.cs  IAppSeeder.cs
SharpAgent.Infrastructure/Services/: AzureDocumentService.cs  OpenAIChatService.cs  OpenAIEmbeddingService.cs  PineconeService.cs  TranscriptService.cs  YouTubeApiService.cs
SharpAgent.Infrastructure/Utilities/: SrtConverter.cs
(+141 files in other folders)
